#child-category-selector a:hover, #postsInCategory a:hover {
  background-color: var(--mainDecorationColor);
  text-decoration: none;
}

#postsInCategory{
  grid-row: 6;
}

#child-category-selector{
  grid-row: 5;
  margin-bottom: calc(var(--mainMargin) * 4);
}

#postsInCategory, #child-category-selector{
  grid-column: span 12;
}

.counter{
  grid-row: 4;
}
.counterDecription{
  grid-column: span 3;
}

h4.categoryDescription{
  grid-column: span 3;
  grid-row: 3;
}
p.categoryDescription{
  grid-row: 3;
}


.processBarContainer{
  grid-column: 8 / span 5;
}
.percentageInformation{
  padding: calc(2 * var(--mainMargin)) 0;
  display: block;
}


.process {
  background-color: var(--processbar);
  color: white;
  height: 2em;
  padding-left: 0.5em;
  display: flex;
  align-items: center;
}

.processbar {
  background-color: var(--mainDecorationColor);
  height: 2em;
  display: inline-flex;
  width: 100%;
  grid-column: 8 / span 5;
}

a:hover .processbar {
  background-color: var(--secondaryDecorationColor);
}

@media(max-width: 768px) {
  .processBarContainer {
    grid-column: 1 / span 12;
  }

  .processbar {
    grid-column: 3 / span 12;
    grid-row: 1;
  }
  .process{
    grid-column: span 2;
  }
}

.processbar>.bar {
  background-color: var(--processbar);
  height: 100%;
  display: inline-block;
}

#child-category-selector h3, #postsInCategory h2 {
  grid-row: 1;
  grid-column: span 6;
  color: var(--processbar);
  font-style: italic;
  font-size: x-large;
}

@media(max-width: 768px) {
  #child-category-selector h3 {
    grid-column: span 12;
    grid-row: 2;
  }
}

#child-category-selector>a, #postsInCategory a {
  display: grid;
  margin-bottom: 2em;
  background-color: var(--secondaryDecorationColor);
  padding: 0.5em;
}

.categoryDescription, .textexcerpt {
  grid-row: 3;
  grid-column: span 12;
  color: black;
}

.back{
  grid-row: 5;
  margin-bottom: var(--mainMargin);
}


main a{
  grid-row: 6;
  grid-column: span 2;
}
