#posttitel{
    grid-row: 1;
    grid-column: span 8;
    max-width: 100%;
}

#posttitel > div{
    /* Fix for Chromium */
    display: inline;
}
#branding{
    grid-column: 10 / span 2;

}


.centerChilds > a{
    color: darkblue;
}

.verticalCenter{
    position: relative;
    top: 50%;
    transform: translateY(-50%);


}
.centerChilds{
    justify-content: center;

    border-style: none none none dotted;
    border-color: darkgray;
    padding: 10px 0px 10px 20px;
    border-width: 0.5px;
}

header{
    margin-top: 20px;
}

nav{
    grid-row: 3;
    grid-column: span 12;
}

#pageDescription{
    word-spacing: 100vw;
}

/* Bootstrap navigation */

.navbar{
    padding: inherit;
}

.navbar > .container{
    padding-left: inherit;
}



.container{
    max-width: inherit;
}
